import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:nevis/constants/ui_constants.dart';

class BookingRules extends StatelessWidget {
  const BookingRules({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          'Правила бронирования товаров',
          style: UiConstants.textStyle13,
        ),
        SizedBox(
          height: 24.h,
        ),
        Text(
          '''Минимальная сумма заказа — не установлена

Цена, указанная в приложении, действительна только при заказе в приложении

Время обработки заказа аптекой — от 1 часа*. Когда заказ будет собран, Вы получите

СМС-сообщение с подтверждением.

Срок бронирования составляет 48 часов

с момента подтверждения заказа аптекой. Если забронированные товары не выкупаются

в указанный срок, заказ будет расформирован.

Оплата осуществляется покупателем в аптеке при получении заказанных товаров наличными средствами или банковской картой.

При необходимости сотрудник аптеки свяжется с Вами для уточнения деталей заказа.

Заказы обрабатываются в рабочее время аптеки.

Если Вы оформили бронь ошибочно

или не успеваете выкупить заказ, Вы можете отменить бронь через личный кабинет

в приложении или позвонить в аптеку, в которой был оформлен заказ.

Корректировка товаров, их количества, адреса аптеки для самовывоза и т.п. после завершения оформления заказа невозможна.

Лекарственные препараты, подлежащие предметно-количественному учету (ПКУ), бронированию не подлежат.

При выкупе рецептурных лекарственных препаратов, необходимо предъявить рецепт от врача сотруднику аптеки. Аптека вправе отказать в отпуске лекарственного препарата, если рецепт оформлен не в соответствии

с приказами Министерства Здравоохранения''',
          style: UiConstants.textStyle11,
          textAlign: TextAlign.start,
        ),
        SizedBox(height: 12.h,),
        Text('* В случаях повышенного спроса на бронирование товара, время сбора заказа может быть увеличено',style: UiConstants.textStyle15,),
         SizedBox(height: 32.h,),
      ],
    );
  }
}
