import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:nevis/constants/ui_constants.dart';

class DeliviryRules extends StatelessWidget {
  const DeliviryRules({super.key});

  @override
  Widget build(BuildContext context) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(
          'Правила доставки на дом/офис товаров',
          style: UiConstants.textStyle13,
        ),
        SizedBox(
          height: 24.h,
        ),
        Text(
          '''Минимальная сумма заказа — не установлена.

Цена, указанная в приложении, действительна только при заказе в приложении.

Доставка осуществляется на территории г. Санкт-Петербург и пригородов.

Оформить заказ с доставкой возможно на все товары, кроме лекарственных препаратов, отпускаемых по рецепту, наркотических и психотропных лекарственных препаратов,

а также спиртосодержащих лекарственных препаратов с объемной долей этилового спирта свыше 25%, а также препаратов холодного (прохладного) режима хранения. Такие товары помечены иконкой.

Доставка – платная услуга, стоимость доставки прибавляется к стоимости заказа.

Заказ, который оформлен с доставкой, Вы можете оплатить только в приложении.

При выборе доставки на дом заказы доставляются круглосуточно и без выходных, в выбранный временной интервал.

В день доставки курьер осуществляет телефонный звонок клиенту для согласования деталей доставки. В случае невозможности дозвониться до клиента, заказ отменяется. Возврат денежных средств за оплаченный, но отмененный заказ производится в течение 10 дней за вычетом суммы доставки.

Предоставляемая покупателем персональная информация (ФИО, телефон, e-mail) является конфиденциальной и не подлежит разглашению. В случае изменений в правилах обработки персональных данных, все изменения будут опубликованы во вкладке Пользовательское соглашение.

Лекарственные препараты, подлежащие предметно-количественному учету (ПКУ), бронированию не подлежат.''',
          style: UiConstants.textStyle11,
          textAlign: TextAlign.start,
        ),
      SizedBox(height: 32.h,)
      
      ],
    );
  }
}
